

# For K8s
###
POST http://127.0.0.1/api/shortest-path
Content-Type: application/json

{
  "grid": [
    [1, 1, 1, 1, 1],
    [0, 0, 1, 0, 1],
    [1, 1, 1, 1, 1],
    [1, 0, 0, 0, 1],
    [1, 1, 1, 1, 1]
  ]
}



# For K8s
###
POST http://127.0.0.1/api/shortest-path
Content-Type: application/json

{
  "grid": [
    [1, 1, 1, 0, 1],
    [0, 0, 1, 1, 1],
    [1, 1, 0, 1, 1]
  ]
}

###
POST http://127.0.0.1/api/shortest-path
Content-Type: application/json

{
  "grid": [
    [1, 0, 1, 0, 1],
    [0, 0, 1, 1, 1],
    [1, 1, 0, 1, 1]
  ]
}

